<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, height=device-height, width=device-width, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>test</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background: black;
            display: flex;
            overflow: hidden;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .loading {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            line-height: 100vh;
            overflow: hidden;
            color: #fff;
            font-family: FilmotypeMajor;
            font-size: 64px;
        }
        @font-face {
            font-family: "FilmotypeMajor";
            src: url("res/fonts/Filmotype_Major.otf") format("opentype");
        }
        #mainCanvas {
            position: absolute;
        }
    </style>

    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="src/engine/grid.js"></script>
    <script src="src/engine/mvvm.js"></script>
    <script src="src/model/Level.js"></script>
    <script src="src/model/Model.js"></script>
    <script src="src/model/ModelView.js"></script>
    <script src="src/model/Slot.js"></script>
    <script src="src/view/Layer.js"></script>
    <script src="src/view/Layout.js"></script>
    <script src="src/view/View.js"></script>
    <script src="src/view/ViewModel.js"></script>
    <script src="src/actions.js"></script>
    <script src="src/loader.js"></script>
    <script src="src/objects.js"></script>
    <script src="src/utils.js"></script>
</head>
<body class="app">
    <div class="loading">
        loading...
    </div>
    <canvas id="mainCanvas"></canvas>
    <script src="src/main.js"></script>
</body>
</html>
