<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, height=device-height, width=device-width, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>test</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background: #000;
            color: #000;
            overflow: hidden;
            position: relative;
            font-family: FilmotypeMajor;
            font-size: 64px;
        }
        .loading {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            line-height: 100vh;
            overflow: hidden;
            color: #fff;
        }
        .root {
            position: absolute;
            background: #fff;
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "FilmotypeMajor";
            src: url("res/fonts/Filmotype_Major.otf") format("opentype");
        }
    </style>

    <script src="https://pixijs.download/release/pixi.js"></script>

    <script src="src/engine/common.js"></script>
    <script src="src/engine/grid.js"></script>
    <script src="src/engine/mvvm.js"></script>

    <script src="src/model/Level.js"></script>
    <script src="src/model/Loader.js"></script>
    <script src="src/model/Model.js"></script>
    <script src="src/model/ModelView.js"></script>
    <script src="src/model/Slot.js"></script>

    <script src="src/webgl/model/ModelView.js"></script>
    <script src="src/webgl/view/Layer.js"></script>
    <script src="src/webgl/view/Layout.js"></script>
    <script src="src/webgl/view/View.js"></script>
    <script src="src/webgl/view/ViewModel.js"></script>
    <script src="src/webgl/actions.js"></script>
    <script src="src/webgl/main.js"></script>
    <script src="src/webgl/objects.js"></script>
    <script src="src/webgl/utils.js"></script>
</head>
<body>
    <div class="loading">Loading...</div>
    <div id="app"></div>
</body>
</html>
